source/pug/pages/1-tema.pug


.container
    .header-ecored
        h1.text-blue 1. Planificación del SGA 
    .jumbotron.bg-white
        .row.justify-content-center.align-items-center
            .col-12.col-md-2
                img.img-a.my-3(src="assets/images/pages/ilustraciones/img8.png").img-fluid 
            .col-12.col-md-6.color-3
                p.mb-0 En el desarrollo de este contenido el aprendiz realizará un recorrido al contexto de la organización, liderazgo y planificación de acuerdo con el planear del modelo PHVA, lo que le permitirá analizar y aplicar herramientas de caracterización y autodiagnóstico como la matriz DOFA y análisis de involucrados.

            .col-12.col-md-4
                img.img-a.my-3(src="assets/images/pages/ilustraciones/img9.png").img-fluid  
        img.img-a.my-5(src="assets/images/pages/ilustraciones/img10.png").img-fluid   
        p permite determinar las cuestiones externas e internas, comprensión de las necesidades y expectativas de las partes interesadas, determinación del alcance del sistema de gestión ambiental y sistema de gestión ambiental. (NTC-ISO 14001:2015).

        .sub-ecored.mt-5
            h2.text-blue Herramientas de caracterización y autodiagnóstico y alcance
        p La norma ISO 14001:2015, no establece una metodología en particular, para determinar las cuestiones externas e internas de la organización, por lo tanto, a continuación, encontrarán material de apoyo, con la metodología (DOFA) para identificarlas. Es importante que en todo momento se esté consultando la ISO 14001:2015, la cual se encuentra en el sistema de bibliotecas Sena.

        p El objetivo del análisis del contexto es trazar un horizonte de las cuestiones importantes (externas e internas) que pueden afectar la organización, positiva o negativamente, y tenerlas en cuenta a la hora de planificar el sistema de gestión ambiental.

        p A continuación, se presentan diversos elementos a considerar que forman parte del contexto de cualquier organización.
        img.img-a.my-5(src="assets/images/pages/ilustraciones/img11.svg").img-fluid  

        a(href="http://biblioteca.sena.edu.co/" target="_blank").media-link      

            img(src="assets/images/pages/ilustraciones/www.svg", alt="").media-link-icon

            .media-link-title.ml-4
                p Para ampliar la información puede hacerlo ingresando a la norma ISO 14004:2015 en la biblioteca Sena - ICONTEC.  
        img.img-a.my-5(src="assets/images/pages/ilustraciones/img12.svg").img-fluid 

        .row.justify-content-center.align-items-center
            .col
                h2.text-green Análisis DOFA
                h3.text-blue (debilidades, oportunidades, fortalezas y amenazas) 
                p Es una metodología de estudio de la situación de una organización, proyecto, proceso, etc., que analiza los factores internos (debilidades y fortalezas) y los externos (amenazas y oportunidades) que influyen en los resultados. Su aplicación es muy útil para la planificación estratégica. (Valdés, Alonso, Calso, Novo et al., 2017).  
            .col-auto 
                img.img-a(src="assets/images/pages/ilustraciones/img13.svg").img-fluid   

        .jumbotron.color-1.mt-5
            .row.justify-content-center.align-items-center.px-3.py-3
                .col
                    p Descargar el siguiente documento de la biblioteca Sena profundizando el tema.

                    p.mb-0 Al entrar al enlace debe digitar su documento de identidad, tanto en el usuario como en la contraseña.
                .col-auto
                    a(href="http://biblioteca.sena.edu.co/" target="_blank").media-link      

                        img(src="assets/images/pages/ilustraciones/www.svg", alt="").media-link-icon

                        .media-link-title.ml-4
                            p Para ampliar la información puede hacerlo ingresando a la norma ISO 14004:2015 en la biblioteca Sena - ICONTEC.
            .hr-white
        .sub-ecored 
            h3.text-blue Ejemplo de aplicación matriz DOFA: 
        .row.justify-content-center.mt-5
            .col-11
                table.table.table-bordered-1.table-striped
                    body
                        tr                            
                            <td style="background: #FFC82E; text-align: center" rowspan="2">FACTORES INTERNOS</td> 
                            td.table-color-2.text-center DEBILIDADES
                            td.table-color-2.text-center FORTALEZAS
                        tr 
                            td.table-color-3 Rotación de personal
                            td.table-color-3 Mano de obra calificada
                        tr                            
                            <td style="background: #C0E54C; text-align: center" rowspan="2">FACTORES EXTERNOS</td> 
                            td.table-color-4.text-center AMENAZAS
                            td.table-color-4.text-center OPORTUNIDADES
                        tr 
                            td.table-color-3.text-center Cercanía a la población o un río
                            td.table-color-3.text-center Cumplimiento de requisitos legales ambientales                          

                          


        .jumbotron.color-4.my-5
            p #[strong Para la Comprensión de las necesidades y expectativas de las partes interesadas], se debe tener en cuenta que una organización no opera sola, sino que en ella intervienen varios elementos, integrando así el concepto de responsabilidad social y rendición de cuentas, siendo este uno de los cambios que incorpora esta versión de la Norma. 
            p También conocidas como grupos de interés, algunas de ellas podrían ser: proveedores, clientes, empleados, vecinos, entes gubernamentales, entre otros.
            h3.text-center.text-blue ¿Qué tener en cuenta al momento de identificar las partes interesadas? 
            img.img-a.mt-5(src="assets/images/pages/ilustraciones/img15.svg").img-fluid 
        p Para conocer la opinión de las partes interesadas la organización puede utilizar diferentes herramientas, algunas de ellas son: encuestas, líneas gratuitas de telefonía, página web, reuniones.
        .header-arrow.py4.mt-5
            h3.text-center Ejemplo de aplicación:
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img16.svg").img-fluid 

        .sub-ecored.mt-5
            h2.text-blue Alcance
        p Toda organización debe establecer el alcance de su sistema de gestión ambiental, es decir los límites físicos, funcionales y organizacionales a los que se aplica el sistema de gestión ambiental.
        img.img-a.my-5(src="assets/images/pages/ilustraciones/img17.svg").img-fluid  
        p Se presentan a continuación algunos ejemplos de alcances de gestión ambiental.
        .jumbotron.color-5.mt-5
            .row.justify-content-center.align-items-center.px-3.py-3
                .col
                    h3.text-center.text-1 Sector industrial 
                    .hr-white
                    p.mt-3.mb-0 El sistema de gestión ambiental está implantado en las actividades de diseño, desarrollo y producción de pinturas y barnices realizadas en las instalaciones de Logroño y Barcelona. Se tiene previsto ampliar el alcance del sistema al centro de Vitoria dentro de dos años. 
                .col-auto
                    img.img-a.my-3(src="assets/images/pages/ilustraciones/img18.png").img-fluid  
        
        .jumbotron.color-6.mt-3 
            .row.justify-content-center.align-items-center.px-3.py-3
                .col
                    h3.text-center.text-2 Sector servicios 
                    .hr-white
                    p.mt-3.mb-0 El alcance del sistema de gestión ambiental comprende las actividades de venta de vehículos de turismo y motocicletas, así como la prestación del servicio de mantenimiento y reparación (mecánica y carrocería), a la venta de repuestos y accesorios. (Valdés, Alonso, Calso, Novo et al., 2017).
                .col-auto
                    img.img-a.my-3(src="assets/images/pages/ilustraciones/img19.png").img-fluid          

        .sub-ecored.mt-5
            h2.text-blue Sistemas de gestión ambiental
        p Todos los requisitos de la norma deben asociarse en el sistema, para alcanzar los resultados previstos y la mejora del desempeño ambiental; la organización debe establecer, implementar, mantener y mejorar continuamente su sistema de gestión ambiental.
        img.img-a.my-5(src="assets/images/pages/ilustraciones/img20.svg").img-fluid 

        .jumbotron.color-7
            p Se deben establecer los procesos necesarios, su secuencia y sus interacciones (mapas de procesos, flujogramas, diagramas, fichas, los cuales se deben documentar, mediante procedimientos, instructivos, entre otros).
        img.img-a.my-5(src="assets/images/pages/ilustraciones/img21.png").img-fluid
        p Es clave que en todas las organizaciones la alta dirección sea la cabeza del Sistema de Gestión Ambiental y procure que su liderazgo se vea reflejado en el compromiso, para cumplir con los requisitos de la norma y otros requisitos legales, lograr los resultados planteados y mejorar el desempeño ambiental de la organización. Este es un factor de éxito fundamental para los Sistemas de Gestión Ambiental.

        .sub-ecored.mt-5
            h2.text-blue Compromiso de la alta dirección, política ambiental, roles, responsabilidades y autoridades. 
        p Una vez definido el liderazgo y quien debe ejercerlo, la organización debe plantearse esta pregunta ¿Cómo puede la organización darle cumplimiento a este requisito?
        img.img-a.my-5(src="assets/images/pages/ilustraciones/img22.svg").img-fluid
           
        .row.justify-content-center.align-items-center.mt-5
            .col-auto
                img.img-a(src="assets/images/pages/ilustraciones/img23.svg").img-fluid
            .col
                h3.text-blue Política ambiental
                p En la norma ISO 14001:2015 se define como “las intenciones y dirección generales de una organización relacionadas con su desempeño ambiental, como las ha expresado formalmente la alta dirección”.

                p.mb-0 Es necesario que la política ambiental enmarque estos compromisos y sea establecida, implementada y mantenida:
        img.img-a.my-5(src="assets/images/pages/ilustraciones/img24.svg").img-fluid
        p La política ambiental debe mantenerse como información documentada, debe ser comunicada a todos los grupos de interés.

        p A continuación, se presenta la política de la organización caso de estudio “ECOTEX LTDA”, analice a la luz de los compromisos que debe tener, según el requisito 5.2 de la ISO 14001:2015, si cumple.
        .row.one.mt-5
            .col-9
                .jumbotron.color-8
                    p ECOTEX LTDA, dedicada a la confección, fabricación y comercialización de camisas de seda, reconocida en el sector textil de la ciudad, por su compromiso y liderazgo.
                    p.mb-0 Consciente de su compromiso social y de conservación del ambiente, establece como directriz el uso racional y eficiente de los recursos naturales, a través del mejoramiento continuo e innovación de sus procesos, con el propósito de alcanzar el desarrollo sostenible de la región, cumpliendo con la normatividad ambiental vigente. Así, para asegurar el cumplimiento de esta política, la organización ECOTEX LTDA se compromete a cumplir con los siguientes objetivos:

        .row.two
            .col-9
                .jumbotron.color-9                           
                    .list
                        .list__item
                            .list__item__bulletNumber
                                span 1
                        .list__txt    
                            p mplementar y mantener el Sistema de Gestión ambiental acorde con las necesidades y requerimientos actuales de la organización, que permita la mejora continua de las condiciones ambientales y la calidad de vida de sus colaboradores.
                    .list
                        .list__item
                            .list__item__bulletNumber
                                span 2
                        .list__txt    
                            p Desarrollar programas de manejo integral de residuos (Sólidos, Líquidos), con el fin de establecer canales de prevención y mejora que nos permitan evolucionar hacia un mejor desempeño ambiental.                           
                    .list
                        .list__item
                            .list__item__bulletNumber
                                span 3
                        .list__txt    
                            p.mb-0 Cumplir con la normatividad ambiental vigente, aplicable al manejo de residuos sólidos y vertimiento líquidos generados         

        .jumbotron.color-4
            .sub-ecored.text-blue
                h2 Roles, responsabilidades y autoridades
            p La organización debe asociar un esquema de roles y responsabilidades y proporcionarle al sistema de gestión ambiental una independencia y funcionalidad, que se asegure de que el sistema esté conforme a los requisitos de la norma e informe a la alta dirección del desempeño del sistema de gestión ambiental incluyendo su desempeño ambiental. 
            img.img-a.my-5(src="assets/images/pages/ilustraciones/img25.svg").img-fluid

            p Los cargos descritos a continuación, son aquellos que participan activamente en el desarrollo del sistema de gestión ambiental, por lo tanto, deben comprender de una manera clara su rol, responsabilidades y autoridad en la organización caso de estudio “ECOTEX LTDA”.
            .row.justify-content-center.mt-5
                .col-10
                    table.table.table-bordered.table-striped
                        thead.thead-dark
                            tr.text-center
                                th.table1 CARGO
                                th.table1 RESPONSABILIDAD
                                th.table1 AUTORIDAD (personal a cargo)

                        tbody
                            tr
                                td.table2 Coordinador de Gestión Ambiental
                                td.table2 
                                    .list.mt-3
                                        .list__item
                                            .list__item__icon
                                                img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                                        .list__txt    
                                            p Promover el cumplimiento de los objetivos ambientales.                                

                                    .list.mt-3
                                        .list__item
                                            .list__item__icon
                                                img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                                        .list__txt    
                                            p Establecer programas ambientales que disminuyan los impactos ambientales.
                                    .list.mt-3
                                        .list__item
                                            .list__item__icon
                                                img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                                        .list__txt    
                                            p Coordinar el control de residuos sólidos aprovechables y peligrosos.
                                    .list.mt-3
                                        .list__item
                                            .list__item__icon
                                                img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                                        .list__txt    
                                            p Vigilar por la mejora continua del SGA

                                td.table2 Técnicos operativos.

            p Además de estos roles, se adiciona el siguiente cuadro tomado de la ISO 14004:2016, indicando roles y responsabilidades.  
            img.img-a.mt-5(src="assets/images/pages/ilustraciones/img26.svg").img-fluid                                      

        img.img-a.my-5(src="assets/images/pages/ilustraciones/img26.png").img-fluid 
        .sub-ecored.mt-5
            h2.text-blue Identificación de aspectos ambientales, legislación ambiental colombiana aplicable a los aspectos ambientales, metodologías de evaluación de impacto ambiental, objetivos ambientales, metas e indicadores ambientales    
        p La organización, al planificar el Sistema de Gestión Ambiental debe considerar lo siguiente:
        img.img-a.my-5(src="assets/images/pages/ilustraciones/img27.png").img-fluid  
        p Esta sección es posiblemente el núcleo central de la Norma ISO 14001:2015, en esta se concentran varios requisitos, en donde la identificación de los aspectos ambientales debe hacerse con un análisis de riesgos ambientales, implementando así el pensamiento basado en riesgos, es decir pensar en cómo la interacción con el medio originará una serie de amenazas y a su vez generar riesgos ambientales, lo que también, gracias a la estructura de alto nivel puede generar oportunidades.

        p La organización debe determinar los aspectos ambientales de sus actividades, productos y servicios, desde la perspectiva del ciclo de vida del producto. Para comprender el concepto de aspecto e impacto ambiental, observe lo siguiente.
        img.img-a.my-5(src="assets/images/pages/ilustraciones/img28.png").img-fluid          

        .jumbotron.color-4.mt-5
            .header-arrow.py-3
                h3.text-center Ejemplo de aplicación.
            img.img-a.my-5(src="assets/images/pages/ilustraciones/img29.png").img-fluid 
            p Para el análisis de los riesgos asociados a los aspectos ambientales, tenga en cuenta que hay material de apoyo relacionado en la ISO 14001:2015, como la Norma ISO 31000:2018 Gestión del riesgo. Principios y directrices, y la GTC 104: 2009 gestión del riesgo ambiental. Principios y proceso.
            img.img-a.my-5(src="assets/images/pages/ilustraciones/img30.png").img-fluid 
        .sub-ecored
            h2 Evaluación de impacto ambiental
        p Para la evaluación de los impactos ambientales, la organización debe definir y documentar un procedimiento sistemático que responda a cómo se va a realizar, cada cuanto, quien la realizara y que criterios usará.

        p Algunos ejemplos de criterios de evaluación pueden ser, intensidad, naturaleza, probabilidad, ocurrencia, magnitud, rango de impacto (frecuencia o extensión). 
        .header-arrow.py-3.mt-5
            h3.text-center Evaluación de impacto ambiental
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img31.png").img-fluid

public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1 class="text-blue">1. Planificación del SGA </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-2"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img8.png" /></div>
            <div class="col-12 col-md-6 color-3">
                <p class="mb-0">En el desarrollo de este contenido el aprendiz realizará un recorrido al contexto de la organización, liderazgo y planificación de acuerdo con el planear del modelo PHVA, lo que le permitirá analizar y aplicar herramientas de caracterización y autodiagnóstico como la matriz DOFA y análisis de involucrados.</p>
            </div>
            <div class="col-12 col-md-4"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img9.png" /></div>
        </div><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img10.png" />
        <p>permite determinar las cuestiones externas e internas, comprensión de las necesidades y expectativas de las partes interesadas, determinación del alcance del sistema de gestión ambiental y sistema de gestión ambiental. (NTC-ISO 14001:2015).</p>
        <div class="sub-ecored mt-5">
            <h2 class="text-blue">Herramientas de caracterización y autodiagnóstico y alcance</h2>
        </div>
        <p>La norma ISO 14001:2015, no establece una metodología en particular, para determinar las cuestiones externas e internas de la organización, por lo tanto, a continuación, encontrarán material de apoyo, con la metodología (DOFA) para identificarlas. Es importante que en todo momento se esté consultando la ISO 14001:2015, la cual se encuentra en el sistema de bibliotecas Sena.</p>
        <p>El objetivo del análisis del contexto es trazar un horizonte de las cuestiones importantes (externas e internas) que pueden afectar la organización, positiva o negativamente, y tenerlas en cuenta a la hora de planificar el sistema de gestión ambiental.</p>
        <p>A continuación, se presentan diversos elementos a considerar que forman parte del contexto de cualquier organización.</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img11.svg" /><a class="media-link" href="http://biblioteca.sena.edu.co/" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/www.svg" alt="" />
            <div class="media-link-title ml-4">
                <p>Para ampliar la información puede hacerlo ingresando a la norma ISO 14004:2015 en la biblioteca Sena - ICONTEC. </p>
            </div>
        </a><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img12.svg" />
        <div class="row justify-content-center align-items-center">
            <div class="col">
                <h2 class="text-green">Análisis DOFA</h2>
                <h3 class="text-blue">(debilidades, oportunidades, fortalezas y amenazas) </h3>
                <p>Es una metodología de estudio de la situación de una organización, proyecto, proceso, etc., que analiza los factores internos (debilidades y fortalezas) y los externos (amenazas y oportunidades) que influyen en los resultados. Su aplicación es muy útil para la planificación estratégica. (Valdés, Alonso, Calso, Novo et al., 2017). </p>
            </div>
            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img13.svg" /></div>
        </div>
        <div class="jumbotron color-1 mt-5">
            <div class="row justify-content-center align-items-center px-3 py-3">
                <div class="col">
                    <p>Descargar el siguiente documento de la biblioteca Sena profundizando el tema.</p>
                    <p class="mb-0">Al entrar al enlace debe digitar su documento de identidad, tanto en el usuario como en la contraseña.</p>
                </div>
                <div class="col-auto"><a class="media-link" href="http://biblioteca.sena.edu.co/" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/www.svg" alt="" />
                        <div class="media-link-title ml-4">
                            <p>Para ampliar la información puede hacerlo ingresando a la norma ISO 14004:2015 en la biblioteca Sena - ICONTEC.</p>
                        </div>
                    </a></div>
            </div>
            <div class="hr-white"></div>
        </div>
        <div class="sub-ecored">
            <h3 class="text-blue">Ejemplo de aplicación matriz DOFA: </h3>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-11">
                <table class="table table-bordered-1 table-striped">
                    <body>
                        <tr>
                            <td style="background: #FFC82E; text-align: center" rowspan="2">FACTORES INTERNOS</td>
                            <td class="table-color-2 text-center">DEBILIDADES</td>
                            <td class="table-color-2 text-center">FORTALEZAS</td>
                        </tr>
                        <tr>
                            <td class="table-color-3">Rotación de personal</td>
                            <td class="table-color-3">Mano de obra calificada</td>
                        </tr>
                        <tr>
                            <td style="background: #C0E54C; text-align: center" rowspan="2">FACTORES EXTERNOS</td>
                            <td class="table-color-4 text-center">AMENAZAS</td>
                            <td class="table-color-4 text-center">OPORTUNIDADES</td>
                        </tr>
                        <tr>
                            <td class="table-color-3 text-center">Cercanía a la población o un río</td>
                            <td class="table-color-3 text-center">Cumplimiento de requisitos legales ambientales </td>
                        </tr>
                    </body>
                </table>
            </div>
        </div>
        <div class="jumbotron color-4 my-5">
            <p><strong>Para la Comprensión de las necesidades y expectativas de las partes interesadas</strong>, se debe tener en cuenta que una organización no opera sola, sino que en ella intervienen varios elementos, integrando así el concepto de responsabilidad social y rendición de cuentas, siendo este uno de los cambios que incorpora esta versión de la Norma. </p>
            <p>También conocidas como grupos de interés, algunas de ellas podrían ser: proveedores, clientes, empleados, vecinos, entes gubernamentales, entre otros.</p>
            <h3 class="text-center text-blue">¿Qué tener en cuenta al momento de identificar las partes interesadas? </h3><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img15.svg" />
        </div>
        <p>Para conocer la opinión de las partes interesadas la organización puede utilizar diferentes herramientas, algunas de ellas son: encuestas, líneas gratuitas de telefonía, página web, reuniones.</p>
        <div class="header-arrow py4 mt-5">
            <h3 class="text-center">Ejemplo de aplicación:</h3>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img16.svg" />
        <div class="sub-ecored mt-5">
            <h2 class="text-blue">Alcance</h2>
        </div>
        <p>Toda organización debe establecer el alcance de su sistema de gestión ambiental, es decir los límites físicos, funcionales y organizacionales a los que se aplica el sistema de gestión ambiental.</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img17.svg" />
        <p>Se presentan a continuación algunos ejemplos de alcances de gestión ambiental.</p>
        <div class="jumbotron color-5 mt-5">
            <div class="row justify-content-center align-items-center px-3 py-3">
                <div class="col">
                    <h3 class="text-center text-1">Sector industrial </h3>
                    <div class="hr-white"></div>
                    <p class="mt-3 mb-0">El sistema de gestión ambiental está implantado en las actividades de diseño, desarrollo y producción de pinturas y barnices realizadas en las instalaciones de Logroño y Barcelona. Se tiene previsto ampliar el alcance del sistema al centro de Vitoria dentro de dos años. </p>
                </div>
                <div class="col-auto"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img18.png" /></div>
            </div>
        </div>
        <div class="jumbotron color-6 mt-3">
            <div class="row justify-content-center align-items-center px-3 py-3">
                <div class="col">
                    <h3 class="text-center text-2">Sector servicios </h3>
                    <div class="hr-white"></div>
                    <p class="mt-3 mb-0">El alcance del sistema de gestión ambiental comprende las actividades de venta de vehículos de turismo y motocicletas, así como la prestación del servicio de mantenimiento y reparación (mecánica y carrocería), a la venta de repuestos y accesorios. (Valdés, Alonso, Calso, Novo et al., 2017).</p>
                </div>
                <div class="col-auto"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img19.png" /></div>
            </div>
        </div>
        <div class="sub-ecored mt-5">
            <h2 class="text-blue">Sistemas de gestión ambiental</h2>
        </div>
        <p>Todos los requisitos de la norma deben asociarse en el sistema, para alcanzar los resultados previstos y la mejora del desempeño ambiental; la organización debe establecer, implementar, mantener y mejorar continuamente su sistema de gestión ambiental.</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img20.svg" />
        <div class="jumbotron color-7">
            <p>Se deben establecer los procesos necesarios, su secuencia y sus interacciones (mapas de procesos, flujogramas, diagramas, fichas, los cuales se deben documentar, mediante procedimientos, instructivos, entre otros).</p>
        </div><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img21.png" />
        <p>Es clave que en todas las organizaciones la alta dirección sea la cabeza del Sistema de Gestión Ambiental y procure que su liderazgo se vea reflejado en el compromiso, para cumplir con los requisitos de la norma y otros requisitos legales, lograr los resultados planteados y mejorar el desempeño ambiental de la organización. Este es un factor de éxito fundamental para los Sistemas de Gestión Ambiental.</p>
        <div class="sub-ecored mt-5">
            <h2 class="text-blue">Compromiso de la alta dirección, política ambiental, roles, responsabilidades y autoridades. </h2>
        </div>
        <p>Una vez definido el liderazgo y quien debe ejercerlo, la organización debe plantearse esta pregunta ¿Cómo puede la organización darle cumplimiento a este requisito?</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img22.svg" />
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img23.svg" /></div>
            <div class="col">
                <h3 class="text-blue">Política ambiental</h3>
                <p>En la norma ISO 14001:2015 se define como “las intenciones y dirección generales de una organización relacionadas con su desempeño ambiental, como las ha expresado formalmente la alta dirección”.</p>
                <p class="mb-0">Es necesario que la política ambiental enmarque estos compromisos y sea establecida, implementada y mantenida:</p>
            </div>
        </div><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img24.svg" />
        <p>La política ambiental debe mantenerse como información documentada, debe ser comunicada a todos los grupos de interés.</p>
        <p>A continuación, se presenta la política de la organización caso de estudio “ECOTEX LTDA”, analice a la luz de los compromisos que debe tener, según el requisito 5.2 de la ISO 14001:2015, si cumple.</p>
        <div class="row one mt-5">
            <div class="col-9">
                <div class="jumbotron color-8">
                    <p>ECOTEX LTDA, dedicada a la confección, fabricación y comercialización de camisas de seda, reconocida en el sector textil de la ciudad, por su compromiso y liderazgo.</p>
                    <p class="mb-0">Consciente de su compromiso social y de conservación del ambiente, establece como directriz el uso racional y eficiente de los recursos naturales, a través del mejoramiento continuo e innovación de sus procesos, con el propósito de alcanzar el desarrollo sostenible de la región, cumpliendo con la normatividad ambiental vigente. Así, para asegurar el cumplimiento de esta política, la organización ECOTEX LTDA se compromete a cumplir con los siguientes objetivos:</p>
                </div>
            </div>
        </div>
        <div class="row two">
            <div class="col-9">
                <div class="jumbotron color-9">
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"><span>1</span></div>
                        </div>
                        <div class="list__txt">
                            <p>mplementar y mantener el Sistema de Gestión ambiental acorde con las necesidades y requerimientos actuales de la organización, que permita la mejora continua de las condiciones ambientales y la calidad de vida de sus colaboradores.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"><span>2</span></div>
                        </div>
                        <div class="list__txt">
                            <p>Desarrollar programas de manejo integral de residuos (Sólidos, Líquidos), con el fin de establecer canales de prevención y mejora que nos permitan evolucionar hacia un mejor desempeño ambiental. </p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"><span>3</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="mb-0">Cumplir con la normatividad ambiental vigente, aplicable al manejo de residuos sólidos y vertimiento líquidos generados </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="jumbotron color-4">
            <div class="sub-ecored text-blue">
                <h2>Roles, responsabilidades y autoridades</h2>
            </div>
            <p>La organización debe asociar un esquema de roles y responsabilidades y proporcionarle al sistema de gestión ambiental una independencia y funcionalidad, que se asegure de que el sistema esté conforme a los requisitos de la norma e informe a la alta dirección del desempeño del sistema de gestión ambiental incluyendo su desempeño ambiental. </p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img25.svg" />
            <p>Los cargos descritos a continuación, son aquellos que participan activamente en el desarrollo del sistema de gestión ambiental, por lo tanto, deben comprender de una manera clara su rol, responsabilidades y autoridad en la organización caso de estudio “ECOTEX LTDA”.</p>
            <div class="row justify-content-center mt-5">
                <div class="col-10">
                    <table class="table table-bordered table-striped">
                        <thead class="thead-dark">
                            <tr class="text-center">
                                <th class="table1">CARGO</th>
                                <th class="table1">RESPONSABILIDAD</th>
                                <th class="table1">AUTORIDAD (personal a cargo)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="table2">Coordinador de Gestión Ambiental</td>
                                <td class="table2">
                                    <div class="list mt-3">
                                        <div class="list__item">
                                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                                        </div>
                                        <div class="list__txt">
                                            <p>Promover el cumplimiento de los objetivos ambientales. </p>
                                        </div>
                                    </div>
                                    <div class="list mt-3">
                                        <div class="list__item">
                                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                                        </div>
                                        <div class="list__txt">
                                            <p>Establecer programas ambientales que disminuyan los impactos ambientales.</p>
                                        </div>
                                    </div>
                                    <div class="list mt-3">
                                        <div class="list__item">
                                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                                        </div>
                                        <div class="list__txt">
                                            <p>Coordinar el control de residuos sólidos aprovechables y peligrosos.</p>
                                        </div>
                                    </div>
                                    <div class="list mt-3">
                                        <div class="list__item">
                                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                                        </div>
                                        <div class="list__txt">
                                            <p>Vigilar por la mejora continua del SGA</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="table2">Técnicos operativos.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <p>Además de estos roles, se adiciona el siguiente cuadro tomado de la ISO 14004:2016, indicando roles y responsabilidades. </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img26.svg" />
        </div><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img26.png" />
        <div class="sub-ecored mt-5">
            <h2 class="text-blue">Identificación de aspectos ambientales, legislación ambiental colombiana aplicable a los aspectos ambientales, metodologías de evaluación de impacto ambiental, objetivos ambientales, metas e indicadores ambientales </h2>
        </div>
        <p>La organización, al planificar el Sistema de Gestión Ambiental debe considerar lo siguiente:</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img27.png" />
        <p>Esta sección es posiblemente el núcleo central de la Norma ISO 14001:2015, en esta se concentran varios requisitos, en donde la identificación de los aspectos ambientales debe hacerse con un análisis de riesgos ambientales, implementando así el pensamiento basado en riesgos, es decir pensar en cómo la interacción con el medio originará una serie de amenazas y a su vez generar riesgos ambientales, lo que también, gracias a la estructura de alto nivel puede generar oportunidades.</p>
        <p>La organización debe determinar los aspectos ambientales de sus actividades, productos y servicios, desde la perspectiva del ciclo de vida del producto. Para comprender el concepto de aspecto e impacto ambiental, observe lo siguiente.</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img28.png" />
        <div class="jumbotron color-4 mt-5">
            <div class="header-arrow py-3">
                <h3 class="text-center">Ejemplo de aplicación.</h3>
            </div><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img29.png" />
            <p>Para el análisis de los riesgos asociados a los aspectos ambientales, tenga en cuenta que hay material de apoyo relacionado en la ISO 14001:2015, como la Norma ISO 31000:2018 Gestión del riesgo. Principios y directrices, y la GTC 104: 2009 gestión del riesgo ambiental. Principios y proceso.</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img30.png" />
        </div>
        <div class="sub-ecored">
            <h2>Evaluación de impacto ambiental</h2>
        </div>
        <p>Para la evaluación de los impactos ambientales, la organización debe definir y documentar un procedimiento sistemático que responda a cómo se va a realizar, cada cuanto, quien la realizara y que criterios usará.</p>
        <p>Algunos ejemplos de criterios de evaluación pueden ser, intensidad, naturaleza, probabilidad, ocurrencia, magnitud, rango de impacto (frecuencia o extensión). </p>
        <div class="header-arrow py-3 mt-5">
            <h3 class="text-center">Evaluación de impacto ambiental</h3>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img31.png" />
    </div>
</div>
