public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>ICONTEC (2007) GTC 93, guía para la ejecución de la revisión ambiental inicial (Rai) y del análisis de diferencias (GAP ANALYSIS), como parte de la implementación y mejora de un sistema de gestión ambiental.<a class="ml-2" href="https://e-collection-icontec org.bdigital.sena.edu.co/pdfview/viewer.aspx?locale=es-419&amp;Q=69410938B212FD5CDF8E406872DEF030&amp;Req=" target="_blank">https://e-collection-icontec org.bdigital.sena.edu.co/pdfview/viewer.aspx?locale=es-419&amp;Q=69410938B212FD5CDF8E406872DEF030&amp;Req=</a></p>
        <hr />
        <p>CONTEC (2009) GTC 104, gestión del riesgo ambiental. principios y proces<a class="ml-2" href=" https://e-collection-icontec-org.bdigital.sena.edu.co/pdfview/viewer.aspx?locale=es-419&amp;Q=2D932458FF6D82CB4A164D1D0EDC23E3&amp;Req=" target="_blank"> https://e-collection-icontec-org.bdigital.sena.edu.co/pdfview/viewer.aspx?locale=es-419&amp;Q=2D932458FF6D82CB4A164D1D0EDC23E3&amp;Req=</a></p>
        <hr />
        <p>ICONTEC (2016) NTC ISO 14004 sistemas de gestión ambiental. Directrices generales sobre la implementación. <a class="ml-2" href="https://e-collection-icontec-org.bdigital.sena.edu.co/normavw.aspx?ID=6129" target="_blank">https://e-collection-icontec-org.bdigital.sena.edu.co/normavw.aspx?ID=6129</a></p>
        <hr />
        <p>ICONTEC (2016) NTC ISO 14031 gestión ambiental. Evaluación del desempeño ambiental. Directrices. <a class="ml-2" href="https://e-collection-icontec-org.bdigital.sena.edu.co/normavw.aspx?ID=6137" target="_blank">https://e-collection-icontec-org.bdigital.sena.edu.co/normavw.aspx?ID=6137</a></p>
        <hr />
        <p>ICONTEC (2018) NTC ISO 31000 gestión del riesgo. Directrices.<a class="ml-2" href=" https://e-collection-icontec-org.bdigital.sena.edu.co/pdfview/viewer.aspx?locale=es-419&amp;Q=A40856BEF24836C5BC83B40C66447B59312408EA304CDFA9&amp;Req=" target="_blank"> https://e-collection-icontec-org.bdigital.sena.edu.co/pdfview/viewer.aspx?locale=es-419&amp;Q=A40856BEF24836C5BC83B40C66447B59312408EA304CDFA9&amp;Req=</a></p>
        <hr />
        <p>ICONTEC (2018) NTC ISO 19011 directrices para la auditoría de sistemas de gestión<a class="ml-2" href="https://e-collection-icontec-org.bdigital.sena.edu.co/pdfview/viewer.aspx?locale=es-419&amp;Q=E06FB8431B1DE0FCB74F92E17C6B41D8312408EA304CDFA9&amp;Req=" target="_blank">https://e-collection-icontec-org.bdigital.sena.edu.co/pdfview/viewer.aspx?locale=es-419&amp;Q=E06FB8431B1DE0FCB74F92E17C6B41D8312408EA304CDFA9&amp;Req=</a></p>
        <hr />
        <p>ICONTEC. (2015, 23 septiembre). NTC ISO 14001. Sistemas de Gestión Ambiental, Requisitos con Orientación para su Uso.<a class="ml-2" href="https://e-collection-icontec-org.bdigital.sena.edu.co/pdfview/viewer.aspx?locale=es-419&amp;Q=6B06EF84B73EF82F8C0BEC96DA30B6DD2B1DA961E0A07526&amp;Req=" target="_blank">https://e-collection-icontec-org.bdigital.sena.edu.co/pdfview/viewer.aspx?locale=es-419&amp;Q=6B06EF84B73EF82F8C0BEC96DA30B6DD2B1DA961E0A07526&amp;Req=</a></p>
        <hr />
        <p>McGinn, N., &amp; Welsh, T. (2001). Hacia una metodología para el análisis de portadores de intereses*. Revista latinoamericana de estudios educativos, 31(1), 15-40. <a class="ml-2" href="https://search-proquest-com.bdigital.sena.edu.co/docview/204660569?accountid=31491" target="_blank">https://search-proquest-com.bdigital.sena.edu.co/docview/204660569?accountid=31491</a></p>
        <hr />
        <p>Ponce Talancón, H. (2007). La matriz FODA: alternativa de diagnóstico y determinación de estrategias de intervención en diversas organizaciones. Enseñanza e Investigación en Psicología, 12 (1), 113-130. <a class="ml-2" href="http://www.redalyc.org.bdigital.sena.edu.co/articulo.oa?id=29212108." target="_blank">http://www.redalyc.org.bdigital.sena.edu.co/articulo.oa?id=29212108.</a></p>
        <hr />
        <p>SENA. (2015). Modelación para la prevención y control de aspectos e impactos ambientales en la elaboración de camisas de seda. Informativa CG, 1(2). <a class="ml-2" href=" https://hdl.handle.net/11404/6613" target="_blank"> https://hdl.handle.net/11404/6613</a></p>
        <hr />
        <p>Valdes Fernández, J. L., Alonso García, M. C., Calso Morales, N., &amp; Novo Soto, M. (2016). Guía Para La Aplicación De ISO 14001 2015 (Vol. 1). AENOR(Ed).<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("ICONTEC (2007) GTC 93, guía para la ejecución de la revisión ambiental inicial (Rai) y del análisis de diferencias (GAP ANALYSIS), como parte de la implementación y mejora de un sistema de gestión ambiental.", "https://e-collection-icontec org.bdigital.sena.edu.co/pdfview/viewer.aspx?locale=es-419&Q=69410938B212FD5CDF8E406872DEF030&Req=")

        +referenciaItem("CONTEC (2009) GTC 104, gestión del riesgo ambiental. principios y proces", " https://e-collection-icontec-org.bdigital.sena.edu.co/pdfview/viewer.aspx?locale=es-419&Q=2D932458FF6D82CB4A164D1D0EDC23E3&Req=")

        +referenciaItem("ICONTEC (2016) NTC ISO 14004 sistemas de gestión ambiental. Directrices generales sobre la implementación. ", "https://e-collection-icontec-org.bdigital.sena.edu.co/normavw.aspx?ID=6129")

        +referenciaItem("ICONTEC (2016) NTC ISO 14031 gestión ambiental. Evaluación del desempeño ambiental. Directrices. ", "https://e-collection-icontec-org.bdigital.sena.edu.co/normavw.aspx?ID=6137")

        +referenciaItem("ICONTEC (2018)  NTC ISO 31000 gestión del riesgo. Directrices.", " https://e-collection-icontec-org.bdigital.sena.edu.co/pdfview/viewer.aspx?locale=es-419&Q=A40856BEF24836C5BC83B40C66447B59312408EA304CDFA9&Req=")

        +referenciaItem("ICONTEC (2018) NTC ISO 19011 directrices para la auditoría de sistemas de gestión", "https://e-collection-icontec-org.bdigital.sena.edu.co/pdfview/viewer.aspx?locale=es-419&Q=E06FB8431B1DE0FCB74F92E17C6B41D8312408EA304CDFA9&Req=")

        +referenciaItem("ICONTEC. (2015, 23 septiembre). NTC ISO 14001. Sistemas de Gestión Ambiental, Requisitos con Orientación para su Uso.", "https://e-collection-icontec-org.bdigital.sena.edu.co/pdfview/viewer.aspx?locale=es-419&Q=6B06EF84B73EF82F8C0BEC96DA30B6DD2B1DA961E0A07526&Req=")

        +referenciaItem("McGinn, N., & Welsh, T. (2001). Hacia una metodología para el análisis de portadores de intereses*. Revista latinoamericana de estudios    educativos, 31(1), 15-40. ", "https://search-proquest-com.bdigital.sena.edu.co/docview/204660569?accountid=31491")                

        +referenciaItem("Ponce Talancón, H. (2007). La matriz FODA: alternativa de diagnóstico y determinación de estrategias de intervención en diversas organizaciones. Enseñanza e Investigación en Psicología, 12 (1), 113-130. ", "http://www.redalyc.org.bdigital.sena.edu.co/articulo.oa?id=29212108.")

        +referenciaItem("SENA. (2015). Modelación para la prevención y control de aspectos e impactos ambientales en la elaboración de camisas de seda. Informativa CG, 1(2). ", " https://hdl.handle.net/11404/6613")

        +referenciaItem("Valdes Fernández, J. L., Alonso García, M. C., Calso Morales, N., & Novo Soto, M. (2016). Guía Para La Aplicación De ISO 14001 2015 (Vol. 1). AENOR(Ed).", " ")                        

        

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
